### Seat Solution Server spring configurations start ###
## http://www.springboottutorial.com/spring-boot-profiles
## mvn spring-boot:run -Drun.profiles=local
## java -Dspring.profiles.active=local -jar jar-name.jar

## spring application name for Eureka discover server ##
spring.application.name=seat-allocation-server

## set active profile ##
spring.profiles.active=local

## spring mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/seat_db
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

## spring liquibase change log
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml





















