### seat Solution local server spring configurations start ###

## spring embeded local tomcat server port ##
server.port=8082

## swagger api customization ##
api.swagger.swaggerHost=localhost:${server.port}

## MySQL dev database configuration ##
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





