### Seat Solution Server spring configurations start ###
## http://www.springboottutorial.com/spring-boot-profiles
## mvn spring-boot:run -Drun.profiles=local
## java -Dspring.profiles.active=local -jar jar-name.jar

## spring application name for Eureka discover server ##
spring.application.name=seat-allocation-server

## set active profile ##
spring.profiles.active=local

## spring mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/seat_db
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

## spring liquibase change log
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml


#File upload
cloud.aws.credentials.access-key=AKIAY7MJZY5HNFHZVPSC
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL}
#spring.mail.password=${PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alloqat1234@gmail.com
spring.mail.password=trncdxfemusbmuej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true











