# AllocAt_backend

seat-allocation/: README.md  pom.xml
seat-allocation/seat-allocation-api/: pom.xml
seat-allocation/seat-allocation-api/src/main/java/com/uom/seat/api/: BookingRequestApi.java  CompanyApi.java  ConditionApi.java  RateCardApi.java  ResourceAllocatedCostApi.java  ResourceAllocationApi.java  ResourceApi.java  ReviewApi.java  RoleApi.java  UserApi.java
seat-allocation/seat-allocation-client/: pom.xml
seat-allocation/seat-allocation-engine/: pom.xml
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/ImageUpload/service/: FileService.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/Role/entity/: RoleEntity.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/Role/logic/: RoleCreationLogic.java  RoleDeletionLogic.java  RoleRetrievalLogic.java  RoleUpdateLogic.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/Role/repository/: RoleRepository.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/Role/service/: RoleService.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/bookingRequest/entity/: BookingRequestEntity.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/bookingRequest/logic/: BookingRequestCreationLogic.java  BookingRequestRetrievalLogic.java  BookingRequestUpdateLogic.java  GetAllBookingRequestsLogic.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/bookingRequest/repository/: BookingRequestRepository.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/bookingRequest/service/: BookingRequestService.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/bookingRequest/validator/: BookingRequestValidator.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/company/entity/: CompanyEntity.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/company/logic/: CompanyCreationLogic.java  CompanyDeletionLogic.java  CompanyRetrivalLogic.java  CompanyUpdateLogic.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/company/repository/: CompanyRepository.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/company/service/: CompanyService.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/company/validator/: CompanyValidator.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/condition/entity/: ConditionEntity.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/condition/logic/: ConditionCreationLogic.java  ConditionDeletionLogic.java  ConditionRetrievalLogic.java  ConditionUpdateLogic.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/condition/repository/: ConditionRepository.java
seat-allocation/seat-allocation-engine/src/main/java/com/uom/seat/config/: BeanConfiguration.java
seat-allocation/seat-allocation-engine/src/main/resources/: company_wise_report1.jrxml  company_wise_report3.jrxml  general_report_1.jrxml  general_report_2.jrxml  general_report_3.jrxml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/: liquibase-master.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/bookingRequest/master-data/: resource_booking_request.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/bookingRequest/schema/: resource_booking_request-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/company/master-data/: company.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/company/schema/: company-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/condition/master-data/: condition.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/condition/schema/: condition-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/rateCard/master-data/: rate_card_details.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/rateCard/schema/: rate_card-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/report/schema/: companyWiseReportSchema-v1.0.0.xml  generalReportSchema-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/resource/master-data/: resource.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/resource/schema/: resource-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/resourceAllocatedCost/schema/: resourceAllocatedCost-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/resourceAllocation/master-data/: resource_allocation.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/resourceAllocation/schema/: resource_allocation-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/review/master-data/: review.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/review/schema/: review-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/role/master-data/: roles.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/role/schema/: roles-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/user/master-data/: user.sql
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/user/schema/: user-v1.0.0.xml
seat-allocation/seat-allocation-engine/src/main/resources/liquibase/user_role/schema/: user_role-v1.0.0.xml
seat-allocation/seat-allocation-server/: pom.xml
seat-allocation/seat-allocation-server/src/main/java/com/uom/seat/server/: SeatServer.java
seat-allocation/seat-allocation-server/src/main/java/com/uom/seat/util/: AccessTokenUtil.java
seat-allocation/seat-allocation-server/src/main/resources/: application-local.properties  application.properties
uom-commons/: .gitignore  pom.xml
uom-commons/uom-seat-commons/: pom.xml
(+116 files in other folders)
