<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uom</groupId>
	<artifactId>seat-allocation</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Seat Allocation Solution</name>
	<description>Seat Allocation Solution will manage company seat reservation</description>

	<modules>
		<module>seat-allocation-api</module>
		<module>seat-allocation-engine</module>
		<module>seat-allocation-server</module>
		<module>seat-allocation-client</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath />
	</parent>

	<properties>
		<!-- build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- seat-allocation versions management -->
		<seat.allocation.version>1.0.0-SNAPSHOT</seat.allocation.version>
		<uom.commons.version>1.0.0-SNAPSHOT</uom.commons.version>
		
		<!-- swagger api managment -->
		<springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>

		<!-- Other version management -->
		<org.modelmapper.version>2.3.2</org.modelmapper.version>
		<hessian.version>4.0.51</hessian.version>
		<liquibase-maven-plugin.version>3.4.2</liquibase-maven-plugin.version>
		<junit.version>4.12</junit.version>
		<spring.test.version>5.1.3.RELEASE</spring.test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- seat allocation dependencies -->

			<dependency>
				<groupId>com.uom</groupId>
				<artifactId>seat-allocation-api</artifactId>
				<version>${seat.allocation.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.uom</groupId>
				<artifactId>seat-allocation-engine</artifactId>
				<version>${seat.allocation.version}</version>
			</dependency>

			<dependency>
				<groupId>com.soorya</groupId>
				<artifactId>seat-allocation-engine</artifactId>
				<version>${seat.allocation.version}</version>
			</dependency>

			
			<dependency>
                <groupId>com.uom</groupId>
                <artifactId>uom-seat-commons</artifactId>
                <version>${uom.commons.version}</version>
            </dependency>
            
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-ui.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- model mapper -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${org.modelmapper.version}</version>
			</dependency>

			<!-- Other dependencies -->
			
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>




			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-context</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-autoconfigure</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
